<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
	body, html {
  		width: 100%;
  		height: 100%;
}
	.container {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-flow: wrap;
	}
	.container div {
	min-height: 300px;
	}

	#boxA, #boxB, #boxC, .bluebox, .container2 {
		width: 100%;
	}

	#boxA {
		background-color: red;
	}
	#boxB {
		background-color: navy;
	}
	#boxC {
		background-color: green;
	}
	.bluebox {
		background-color: blue;
	}
	
	@media screen and (min-width: 500px) {
		#boxA {
		}
		.container2 {
			order: 1;
			width: 50%;
		}
		#boxA {
			width: 50%;
		}
		#boxB {
			order: 2;
		}
	}
	@media screen and (min-width: 600px) {
		#boxC {
			order: -1;
		}		
		#boxB {
			width: 25%;
			order: 2;
		}
		.container2 {
			display: flex;
			flex-wrap: wrap;
			width: 50%;
			order: 0;
		}	
		#boxA {
			order: 1;
			width: 25%;
		}	
		.bluebox, #boxC {
			height: 50%;
		}
	}
</style>
</head>
<body>

<div class="container">
	<div id="boxA"></div>
	<div id="boxB"></div>
	<div class="container2">
		<div class="bluebox"></div>
		<div id="boxC"></div>
	</div>
</div><!-- /.container -->

</body>
</html>